<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ Copyright (c) 2013 Martin Burkhard and Sonja Maier.
  ~ CSCM Cooperation Systems Center Munich, Institute for Software Technology.
  ~ Bundeswehr University Munich. All rights reserved.
  ~
  ~ This program is made available under the terms of the
  ~ Eclipse Public License v1.0 which accompanies this distribution,
  ~ and is available at <http://www.eclipse.org/legal/epl-v10.html>.
  ~
  ~ The accompanying materials are made available under the terms
  ~ of Creative Commons Attribution-ShareAlike 3.0 Unported License.
  ~ You should have received a copy of the license along with this
  ~ work.  If not, see <http://creativecommons.org/licenses/by-sa/3.0/>.
  ~
  ~  Project: FishificationFX
  ~   Author: Martin Burkhard
  ~     Date: 9/2/13 10:11 PM
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unibw.inf2.fishification</groupId>
    <artifactId>FishificationFX</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Fishification :: JavaFX</name>
    <licenses>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <organization>
        <name>Bundeswehr University Munich</name>
        <url>http://www.unibw.de</url>
    </organization>
    <developers>
        <developer>
            <id>MB</id>
            <name>Martin Burkhard</name>
            <email>martin.burkhard@unibw.de</email>
            <url>http://www.kooperationssysteme.de/personen/burkhard</url>
            <organization>CSCM Cooperation Systems Center Munich</organization>
            <organizationUrl>http://www.kooperationssysteme.de</organizationUrl>
            <roles>
                <role>developer</role>
                <role>researcher</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sonja Maier</name>
            <email>sonja.maier@unibw.de</email>
            <organization>Bundeswehr University Munich</organization>
            <roles>
                <role>developer</role>
                <role>researcher</role>
            </roles>
        </contributor>
        <contributor>
            <name>Andrea Nutsi</name>
            <email>andrea.nutsi@unibw.de</email>
            <organization>CSCM Cooperation Systems Center Munich</organization>
            <roles>
                <role>researcher</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Lachenmaier</name>
            <email>peter.lachenmaier@unibw.de</email>
            <organization>CSCM Cooperation Systems Center Munich</organization>
            <roles>
                <role>CommunityMashup architect</role>
                <role>researcher</role>
            </roles>
        </contributor>
    </contributors>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.javafx>2.2.3</version.javafx>
        <version.communitymashup>0.0.1-SNAPSHOT</version.communitymashup>
        <version.emfcommon>2.8.0.v20120911-0500</version.emfcommon>
        <version.emfecore>2.8.1.v20120911-0500</version.emfecore>
        <version.emfecorexmi>2.8.0.v20120911-0500</version.emfecorexmi>
        <version.emfquery>1.2.100.v200903190031_fixed</version.emfquery>
        <version.emfqueryocl>2.0.0.v20091215-1624</version.emfqueryocl>
        <version.ocl>3.2.1.v20120917-1739</version.ocl>
        <version.oclcommon>1.0.0.v20120516-1543</version.oclcommon>
        <version.oclecore>3.2.0.v20120522-1637</version.oclecore>
        <version.osgi>3.8.1.v20120830-144521</version.osgi>
        <version.equinox.servletbridge.ext>1.2.100.v20120522-2049</version.equinox.servletbridge.ext>
        <version.equinox.transforms.hook>1.0.400.v20120522-2049</version.equinox.transforms.hook>
        <version.equinox.weaving.hook>1.0.200.v20120524-1707</version.equinox.weaving.hook>
        <version.slf4j>1.6.4</version.slf4j>
        <version.logback>1.0.1</version.logback>
        <version.junit>4.10</version.junit>
        <version.easymock>3.0</version.easymock>
        <version.guice>3.0</version.guice>
        <version.jersey>1.12</version.jersey>
        <version.jetty>7.6.2.v20120308</version.jetty>
        <version.jackson>2.0.0</version.jackson>
        <version.metrics>2.1.1</version.metrics>
        <version.httpclient>4.2.2</version.httpclient>
        <version.log4j>2.0-beta8</version.log4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${version.javafx}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.sociotech.communitymashup</groupId>
            <artifactId>CommunityMashupCore</artifactId>
            <version>${version.communitymashup}</version>
        </dependency>
        <dependency>
            <groupId>org.sociotech.communitymashup</groupId>
            <artifactId>AndroidMashupFramework</artifactId>
            <version>${version.communitymashup}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${version.emfcommon}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${version.emfecore}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>${version.emfecorexmi}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.query</artifactId>
            <version>${version.emfquery}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.query.ocl</artifactId>
            <version>${version.emfqueryocl}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>${version.ocl}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>${version.oclecore}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${version.osgi}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.servletbridge.extensionbundle</artifactId>
            <version>${version.equinox.servletbridge.ext}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.transforms.hook</artifactId>
            <version>${version.equinox.transforms.hook}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.weaving.hook</artifactId>
            <version>${version.equinox.weaving.hook}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${version.guice}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpclient}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.class</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>de.unibw.inf2.fishification.Launch</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <outputDirectory>target/pmd</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>teamfoundation.archiva.cscm</id>
            <name>CSCM Release Repository</name>
            <url>http://teamfoundation.cscm.informatik.unibw-muenchen.de:7080/archiva/repository/cscm/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>teamfoundation.archiva.snapshots</id>
            <name>CSCM Snaphshot Repository</name>
            <url>http://teamfoundation.cscm.informatik.unibw-muenchen.de:7080/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>