# Fishification

./: README.md
Android/FishificationApp/: AndroidManifest.xml  Readme.txt  pom.xml  project.properties
Android/FishificationApp/res/layout/: activity_main.xml  fragment_create_fish.xml  fragment_fish_feed.xml  fragment_fish_item.xml  fragment_fish_share.xml
Android/FishificationApp/res/menu/: activity_main.xml
Android/FishificationApp/res/raw/: fishification.properties
Android/FishificationApp/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/FishificationApp/res/values-v14/: styles.xml
Android/FishificationApp/src/org/sociotech/fishification/controller/listener/: OnFeedFishListener.java  OnFishSelectedListener.java  OnShareFishListener.java
Android/FishificationApp/src/org/sociotech/fishification/model/listitems/: FishFoodBoxes.java  FishItem.java  FishItems.java
Android/FishificationApp/src/org/sociotech/fishification/ui/: MainActivity.java  ShareActivity.java
Android/FishificationApp/src/org/sociotech/fishification/ui/fragments/: CreateFishFragment.java  FeedFishFragment.java  FishFoodBoxAdapter.java  FishListAdapter.java  ShareFishFragment.java  ViewPagerAdapter.java
Android/FishificationApp/src/org/sociotech/fishification/utils/: CallHttpTask.java
FishificationFX/: Readme.txt  pom.xml
FishificationFX/resources/: app.properties  log4j2.xml
FishificationFX/resources/sound/: bubble_license.txt
FishificationFX/src/de/unibw/inf2/fishification/: FishWorld.java  Launch.java  StageSingleton.java
FishificationFX/src/de/unibw/inf2/fishification/buttons/: ButtonFactory.java  ButtonManager.java  CategoryButton.java  CentricButton.java  PauseButton.java  RefreshButton.java
FishificationFX/src/de/unibw/inf2/fishification/categories/: CategoryMapper.java  CategoryType.java  PersonType.java
FishificationFX/src/de/unibw/inf2/fishification/data/: ContentCollectRunnable.java  ContentItem.java  ContentLoadRunnable.java  ContentLoader.java  RunnableState.java
FishificationFX/src/de/unibw/inf2/fishification/entities/: BubbleEntity.java  EntityFactory.java  FishEntity.java  FoodEntity.java  FoodItemEntity.java  FoodboxEntity.java  LogoEntity.java
FishificationFX/src/de/unibw/inf2/fishification/server/: BadRequestServlet.java  FishificationServer.java
FishificationFX/src/de/unibw/inf2/fishification/server/fishworld/: Fish.java  FishAddResource.java  FishFeedResource.java  FishWorldFactory.java  FishWorldModule.java  FishWorldServletModule.java  FishWorldStats.java  FishWorldStatsResource.java  IFishWorld.java  Result.java
FishificationFX/src/de/unibw/inf2/fishification/server/metrics/: ServerMetricsModule.java
FishificationFX/src/de/unibw/inf2/fishification/sprites/: Burbot.java  ChristmasFish.java  CscmFish.java  FishSpriteFactory.java  GlassesFish.java  KofferFish.java  LadyFish.java  MarkTheShark.java  MendeleyFish.java  Octopus.java  Pinky.java  RedFish.java  Seahorse.java  SociotechFish.java  StudiendekanFish.java  TwitterFish.java  UnibwmFish.java
FishificationFX/src/de/unibw/inf2/fishification/util/: XlsLogger.java  XlsLoggerEntry.java
FishificationFX/src/org/sociotech/unui/javafx/engine2d/: AbstractWorld.java  ResourceManager.java
FishificationFX/src/org/sociotech/unui/javafx/engine2d/buttons/: ButtonPaneFactory.java  SyncedToggleButton.java  SyncedToggleGroup.java
FishificationFX/src/org/sociotech/unui/javafx/engine2d/entities/: Entity.java  EntityManager.java  EntityState.java  StaticEntity.java
FishificationFX/src/org/sociotech/unui/javafx/engine2d/sprites/: Sprite.java  SpriteAnimation.java
FishificationFX/src/org/sociotech/unui/javafx/engine2d/util/: Log.java  RandomFactory.java  ScreenshotHelper.java
